#
# Проверка группы команд на вставку и удаление строк
#

#
# Собственно открываем файл
#
read "input_1.txt"


#
# позаменяем кучу всего
#

insert after   "\n\n/* Здесь у нас будет конец файла */\n\n"
insert after 0 "/* Здесь у нас будет начало файла */\n\n"

insert after 5 """
/*  ну и в сурединку 
 *  вставим "многострочный"
 *  комментарий
 */
"""

edit string 7 13 е # заменяем символ 'у' на 'е' в слове "сурединка" если конечно попадём куда нужно

insert symbol 3 33 !

insert symbol 0 0 /
insert symbol 1 2 *
insert symbol 1 3 *
insert symbol 1 4 /

delete range 1 2
delete range 200 20000 # удаление всего в конце файла

#
# Ну и всё это напечатаем
#
print range 1 100500
  
#
# поудаляем всякие фигурные скобочки
#
delete braces

#
# повторим вывод 
#
print range 1 100500

