#
# Файл с тестированием работы команды replace
#
read input_1.txt
write before.txt

insert after 1000 """
a
b
c
d
e
f
g
h
"""

delete range  80 100

#
# по идее никакой Emily в файле быть не должно
#
replace substring "Emily" "NOTEMILY"

insert after 17 "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbb\ncccccccccccc"
insert symbol 18 4 'g'
insert symbol 18 18 '\n'
edit string 18 5 '\n'

#
# удаляем 60 строку. По идее это должно быть в тесте 1,
# пожет быть туда перемещу попозже
#
delete range 60 60


#
# Ну и самое страшное. Если кому-то покажется, что машина быстрая и памяти много,
# то он может накинуть сюда ещё пяток строчек. 
#
replace substring "c" "cucucucu!ucucucuc"
replace substring "c" "cucucucu!ucucucuc"
replace substring "c" "cucucucu!ucucucuc"
replace substring "c" "cucucucu!ucucucuc"
replace substring "c" "cucucucu!ucucucuc"

replace substring "cu" ""


write after.txt
exit

